*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERALI */

body{
    font-family: 'Open Sans', sans-serif;
}

.flex{
    display: flex;
}

.margin-auto{
    margin: 0 auto;
}

.width-standard{
    width: 50%;
}

ul{
    list-style-type: none;
}

.xs-txt{
    font-size: 0.8rem;
}

.s-txt{
    font-size: 1rem;
}

.m-txt{
    font-size: 1.5rem;
    font-weight: 700;
}

.l-txt{
    font-size: 2.5rem;
    font-weight: 700;
}

.xl-txt{
    font-size: 3.0rem;
    font-weight: bolder;
}



/* HEADER */

header{
    height: 5rem;
    justify-content: space-between;
    align-items: center;
}

header li{
    padding: 0 1.5rem;
}

header button{
    margin-right: 1.5rem;
}

div.logo img{
    width: 100%;
    vertical-align: middle;
}

/* JUMBO */

section.jumbo{
    height: 70vh;
    margin-bottom: 17vh;
    background-color: #b4d0e7;
}

/* BUSINESS TYPE */

section.business-type h2 {
    padding-bottom: 3.5rem;
}

section.business-type div.payment-type span{
    padding-right: 2rem;
}

section.business-type section.business-plans{
    justify-content: space-between;
    margin: 3rem 0;
}

section.business-type section.business-plans div{
    width: 30%;
    height: 700px;
    background-color: yellowgreen;
}

section.business-type section.prices-request{
    width: 100%;
    height: 17rem ;
    background-color: yellowgreen;
}

/* FIND PARTNER */

section.find-partner{
    height: 50vh;
    margin-top: 17vh;
}

section.find-partner img{
    height: 100%;
}

section.find-partner div{
    padding: 3rem 2rem;
}

section.find-partner p{
    margin: 1.5rem 0;
}

/* OPERATIONS*/

section.operations div.cards-row{
    justify-content: space-between;
}

section.operations div.cards-row div{
    width: 30%;
}

section.operations div.cards img{
    width: 100%;
}